<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/feature_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="#000000"
        tools:text="Hotel Name" />

    <TextView
        android:id="@+id/feature_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="#000000"
        tools:text="Hotel Name" />


</LinearLayout>